PORT=3000
MONGO_URI=mongodb+srv://riteshhemantjadhav_db_user:jNmwt9ZadOMzSAZz@cluster0.dukcfdp.mongodb.net/smart-splitter


ACCESS_TOKEN_SECRET=shhhhh
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=shhhhh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddu6kuqo7
CLOUDINARY_API_KEY=225934899874411
CLOUDINARY_API_SECRET=a8mkFm3jmEQspFezCATZbNt8g_M

